<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main.layout">

<style type="text/css" layout:fragment="user.embedded.style">

</style>
<th:block layout:fragment="user.top.script">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
</th:block>


<div class="main_inner" layout:fragment="content.north">
  <div class="main-content-inner">
    <div class="row">
      <!-- Primary table start -->
      <div class="col-12 mt-4">
    <div class="card">
      <div class="card-body">
        <h4 class="header-title">Cron Job</h4>
        <div>

          <template>
            <el-table
                    :data="tableData"
                    style="width: 100%">
              <el-table-column
                      prop="date"
                      label="日期"
                      width="180">
              </el-table-column>
              <el-table-column
                      prop="name"
                      label="姓名"
                      width="180">
              </el-table-column>
              <el-table-column
                      prop="address"
                      label="地址">
              </el-table-column>
            </el-table>
          </template>
        </div>
        <div class="data-tables datatable-primary">
          <table id="cronjobTable" class="text-center">
            <colgroup>
              <col/>
              <col/>
              <col/>
              <col/>
              <col/>
              <col/>
            </colgroup>
            <thead class="text-capitalize">
            <tr>
              <th>Name</th>
              <th>Namespace</th>
              <th>Label</th>
              <th>Schedule</th>
              <th>Suspend</th>
              <th>Active</th>
              <th>Last Schedule</th>
              <th>Created</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
      <!-- Primary table end -->
    </div>
  </div>
</div>
<th:block layout:fragment="user.embedded.script" th:remove="tag">

  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
  <!-- bootstrap 4 js -->
  <script th:src="@{/js/popper.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/owl.carousel.min.js}"></script>
  <script th:src="@{/js/metisMenu.min.js}"></script>
  <script th:src="@{/js/jquery.slimscroll.min.js}"></script>
  <script th:src="@{/js/jquery.slicknav.min.js}"></script>

  <!-- Start datatable js -->
  <script th:src="@{https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js}"></script>
  <!-- others plugins -->
  <script th:src="@{/js/plugins.js}"></script>
  <script th:src="@{/js/scripts.js}"></script>
  <script th:src="@{/js/utils.js}"></script>
  <script type="text/javascript">
      var table = $("#cronjobTable").DataTable();

      $.ajax({
          type: 'get',
          datatype: 'json',
          url: '/workload/cronjob/list',
          data: {
          },
          beforeSend: function (xhr) {
              xhr.setRequestHeader('Content-Type', 'application/json');
          },
          complete: function () {

          },
          success: function (serverData) {
              var result = JSON.parse(serverData.result);

              drawTable(result, table);
          },
          error: function (jqXHR, textStatus, errorThrown) {

          }
      });
  </script>
</th:block>
</html>