<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main.layout">

<style type="text/css" layout:fragment="user.embedded.style">

</style>
<th:block layout:fragment="user.top.script">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
  <link rel="stylesheet" type="text/css" href="../../static/assets/css/element.css">
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->

</th:block>


<div class="main_inner" layout:fragment="content.north">
  <div class="main-content-inner">

    <div class="row">
      <!-- Primary table start -->
      <div class="col-12 mt-4">
    <div class="card">
      <div class="card-body">
        <h4 class="header-title">Pod</h4>
        <div class="data-tables datatable-primary">

          <table id="podTable" class="text-center">
            <colgroup>
              <col/>
              <col/>
              <col/>
              <col/>
              <col style="width: 5%"/>
              <col/>
            </colgroup>
            <thead class="text-capitalize">
            <tr>
              <th>Name</th>
              <th>Image</th>
              <th>Namespace</th>
              <th>Node</th>
              <th>Status</th>
              <th>Restart</th>
              <th>Created</th>
              <th>More</th>

            </tr>
            </thead>
            <tbody>
            </tbody>
          </table>


        </div>

      </div>
    </div>
  </div>
      <!-- Primary table end -->
    </div>
  </div>
</div>
<th:block layout:fragment="user.embedded.script" th:remove="tag">
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> <!-- 引入 jQuery -->
<!--  <script type="javascript" src="../../static/assets/js/vue.js"></script>-->
  <script src="../../static/assets/js/element.js"></script>
  <script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
  <!-- bootstrap 4 js -->
  <script th:src="@{/js/popper.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/owl.carousel.min.js}"></script>
  <script th:src="@{/js/metisMenu.min.js}"></script>
  <script th:src="@{/js/jquery.slimscroll.min.js}"></script>
  <script th:src="@{/js/jquery.slicknav.min.js}"></script>

  <!-- Start datatable js -->
  <script th:src="@{https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js}"></script>
  <!-- others plugins -->
  <script th:src="@{/js/plugins.js}"></script>
  <script th:src="@{/js/scripts.js}"></script>
  <script th:src="@{/js/utils.js}"></script>
  <script type="text/javascript">

    $.ajax({
      url: '/workload/pod',
      type: 'GET',
      dataType: 'json',
      success: function(serverData) {

        var podList = [];

        $.each(serverData, function (key, value) {
          podList[key] = JSON.parse(value);
        });

        console.log(podList);
        // var podList = response.data.podList;
        // console.log(podList);
      },
      error: function(xhr, status, error) {
        console.log('获取 Pod 列表失败：' + error);
      }
    });
      var table = $("#podTable").DataTable();
        $.ajax({
          type: 'get',
          datatype: 'json',
          url: '/workload/pod/list',
          data: {},
          beforeSend: function (xhr) {
            xhr.setRequestHeader('Content-Type', 'application/json');
          },
          complete: function () {

          },
          success: function (serverData) {
              var result = JSON.parse(serverData.result);

              drawTable(result, table);
          },

          error: function (jqXHR, textStatus, errorThrown) {

          }
        });

  </script>

</th:block>
</html>