<!doctype html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<head>

  <title>Kube Test</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta http-equiv="Content-Type" content="text/javascript"/>
  <meta http-equiv="Content-Type" content="text/css"/>
  <meta name="Author" content=""/>
  <meta name="Keywords" content=""/>
  <meta name="Description" content=""/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1"/>

  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/font-awesome.min.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/themify-icons.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/metisMenu.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/owl.carousel.min.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/slicknav.min.css}">
  <link rel="shortcut icon" type="image/png" th:href="@{/images/icon/favicon.ico}">
  <!-- amchart css -->
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
  <!-- others css -->
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/typography.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/default-css.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles.css}">
  <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/responsive.css}">
  <!-- modernizr css -->
  <script type="text/javascript" th:src="@{/js/vendor/modernizr-2.8.3.min.js}"></script>

  <style rel="stylesheet" layout:fragment="user.embedded.style"></style>


  <th:block layout:fragment="user.top.script"></th:block>
</head>

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- preloader area start -->
<div id="preloader">
  <div class="loader"></div>
</div>
<!-- preloader area end -->
<!-- page container area start -->
<div class="page-container">
  <!-- sidebar menu area start -->
  <div class="sidebar-menu">
    <div class="sidebar-header">
      <div class="logo">
        <H1 style="color:white ">云网-清华</H1>
<!--        <a href="/overview"><img th:src="@{/images/icon/logo.png}" alt="logo"></a>-->
      </div>
    </div>
    <div class="main-menu">
      <div class="menu-inner">
        <nav>
          <ul class="metismenu" id="menu">
            <li id="cluster">
              <a href="javascript:void(0)" aria-expanded="false"><i class="ti-dashboard"></i><span>Cluster</span></a>
              <ul class="collapse">
                <li id="namespace"><a href="/cluster/namespace">Namespace</a></li>
                <li id="getNamespaceList"><a href="/cluster/getNamespaceList">GetNamespaceList</a></li>
                <li id="node"><a href="/cluster/node">Node</a></li>
                <li id="pv"><a href="/cluster/pv">Persistent Volume</a></li>
                <li id="role"><a href="/cluster/role">Role</a></li>
                <li id="storageclass"><a href="/cluster/storageclass">Storage Class</a></li>
              </ul>
            </li>
            <li id="overview"><a href="/overview"><i class="ti-receipt"></i> <span>Overview</span></a></li>
            <li id="workload">
              <a href="javascript:void(0)" aria-expanded="false"><i class="ti-layout-sidebar-left"></i><span>容器</span></a>
              <ul class="collapse">
                <li id="cronjob"><a href="/workload/cronjob">Cron job</a></li>
                <li id="daemonset"><a href="/workload/daemonset">Daemon set</a></li>
                <li id="deployment"><a href="/workload/deployment">Deployment</a></li>
                <li id="job"><a href="/workload/job">Job</a></li>
                <li id="pod"><a href="/workload/pod">Pod</a></li>
                <li id="getPodList"><a href="/workload/getPodList">PodList</a></li>
                <li id="replicaset"><a href="/workload/replicaset">Replica set</a></li>
                <li id="replication"><a href="/workload/replication">Replication Controller</a></li>
                <li id="statefulset"><a href="/workload/statefulset">Stateful set</a></li>
              </ul>
            </li>
            <li id="disload">
              <a href="javascript:void(0)" aria-expanded="false"><i class="ti-map-alt"></i><span>Discovery / Load Balance</span></a>
              <ul class="collapse">
                <li id="ingress"><a href="/disload/ingress">Ingress</a></li>
                <li id="service"><a href="/disload/service">Service</a></li>
              </ul>
            </li>
            <li id="confstorage">
              <a href="javascript:void(0)" aria-expanded="false"><i class="fa fa-table"></i><span>Config & Storage</span></a>
              <ul class="collapse">
                <li id="configmap"><a href="/confstorage/configmap">Config map</a></li>
                <li id="pvc"><a href="/confstorage/pvc">Persistent volume claim</a></li>
                <li id="secret"><a href="/confstorage/secret">Secret</a></li>
              </ul>
            </li>
            <li id="containerd">
              <a href="javascript:void(0)" aria-expanded="false"><i class="fa fa-table"></i><span>镜像</span></a>
              <ul class="collapse">
                <li id="image"><a href="/containerd/images">Image</a></li>
              </ul>
            </li>
            <li id="virtuleStorage">
              <a href="javascript:void(0)" aria-expanded="false"><i class="fa fa-table"></i><span>虚拟存储</span></a>
              <ul class="collapse">
                <li id="vs"><a href="/virtuleStorage/vs">持久卷</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
  <!-- sidebar menu area end -->
  <!-- main content area start -->
  <main class="main_common" layout:fragment="content">
    <div class="main-content">
      <!-- header area start -->
      <div class="header-area">
        <div class="row align-items-center">
          <!-- nav and search button -->
          <div class="col-md-6 col-sm-8 clearfix">
            <div class="nav-btn pull-left">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <div class="search-box pull-left">
              <form action="#">
                <input type="text" name="search" placeholder="Search..." required>
                <i class="ti-search"></i>
              </form>
            </div>
          </div>
          <!-- profile info & task notification -->
<!--          <div class="col-md-6 col-sm-4 clearfix">-->
<!--            <ul class="notification-area pull-right">-->
<!--              <li id="full-view"><i class="ti-fullscreen"></i></li>-->
<!--              <li id="full-view-exit"><i class="ti-zoom-out"></i></li>-->
<!--              <li class="dropdown">-->
<!--                <i class="ti-bell dropdown-toggle" data-toggle="dropdown">-->
<!--                  <span>2</span>-->
<!--                </i>-->
<!--                <div class="dropdown-menu bell-notify-box notify-box">-->
<!--                  <span class="notify-title">You have 3 new notifications <a href="#">view all</a></span>-->
<!--                  <div class="nofity-list">-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>You have Changed Your Password</p>-->
<!--                        <span>Just Now</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>New Commetns On Post</p>-->
<!--                        <span>30 Seconds ago</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Some special like you</p>-->
<!--                        <span>Just Now</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-comments-smiley btn-info"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>New Commetns On Post</p>-->
<!--                        <span>30 Seconds ago</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-key btn-primary"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Some special like you</p>-->
<!--                        <span>Just Now</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>You have Changed Your Password</p>-->
<!--                        <span>Just Now</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb"><i class="ti-key btn-danger"></i></div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>You have Changed Your Password</p>-->
<!--                        <span>Just Now</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </li>-->
<!--              <li class="dropdown">-->
<!--                <i class="fa fa-envelope-o dropdown-toggle" data-toggle="dropdown"><span>3</span></i>-->
<!--                <div class="dropdown-menu notify-box nt-enveloper-box">-->
<!--                  <span class="notify-title">You have 3 new notifications <a href="#">view all</a></span>-->
<!--                  <div class="nofity-list">-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img1.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">Hey I am waiting for you...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img2.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">When you can connect with me...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img3.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">I missed you so much...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img4.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">Your product is completely Ready...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img2.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">Hey I am waiting for you...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img1.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">Hey I am waiting for you...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                    <a href="#" class="notify-item">-->
<!--                      <div class="notify-thumb">-->
<!--                        <img th:src="@{/images/author/author-img3.jpg}" alt="image">-->
<!--                      </div>-->
<!--                      <div class="notify-text">-->
<!--                        <p>Aglae Mayer</p>-->
<!--                        <span class="msg">Hey I am waiting for you...</span>-->
<!--                        <span>3:15 PM</span>-->
<!--                      </div>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </li>-->
<!--              <li class="settings-btn">-->
<!--                <i class="ti-settings"></i>-->
<!--              </li>-->
<!--            </ul>-->
<!--          </div>-->
        </div>
      </div>
      <!-- header area end -->
      <!-- page title area start -->
      <div class="page-title-area">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="breadcrumbs-area clearfix">
              <h4 class="page-title pull-left">Dashboard</h4>
              <ul class="breadcrumbs pull-left">
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- page title area end -->
      <div class="main_inner" layout:fragment="content.north"></div>
    </div>
    <th:block layout:fragment="content.south"></th:block>
  </main>
  <!-- main content area end -->
  <!-- footer area start-->
  <footer>
    <div class="footer-area">
      <p>© Copyright 2018. All right reserved. Template by <a href="https://colorlib.com/wp/">Colorlib</a>.</p>
    </div>
  </footer>
  <!-- footer area end-->
</div>
<!-- page container area end -->
<!-- offset area start -->
<div class="offset-area">
  <div class="offset-close"><i class="ti-close"></i></div>
  <ul class="nav offset-menu-tab">
    <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
    <li><a data-toggle="tab" href="#settings">Settings</a></li>
  </ul>
  <div class="offset-content tab-content">
    <div id="activity" class="tab-pane fade in show active">
      <div class="recent-activity">
        <div class="timeline-task">
          <div class="icon bg1">
            <i class="fa fa-envelope"></i>
          </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2">
            <i class="fa fa-check"></i>
          </div>
          <div class="tm-title">
            <h4>Added</h4>
            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2">
            <i class="fa fa-exclamation-triangle"></i>
          </div>
          <div class="tm-title">
            <h4>You missed you Password!</h4>
            <span class="time"><i class="ti-time"></i>09:20 Am</span>
          </div>
        </div>
        <div class="timeline-task">
          <div class="icon bg3">
            <i class="fa fa-bomb"></i>
          </div>
          <div class="tm-title">
            <h4>Member waiting for you Attention</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg3">
            <i class="ti-signal"></i>
          </div>
          <div class="tm-title">
            <h4>You Added Kaji Patha few minutes ago</h4>
            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg1">
            <i class="fa fa-envelope"></i>
          </div>
          <div class="tm-title">
            <h4>Ratul Hamba sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Hello sir , where are you, i am egerly waiting for you.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2">
            <i class="fa fa-exclamation-triangle"></i>
          </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg2">
            <i class="fa fa-exclamation-triangle"></i>
          </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
        </div>
        <div class="timeline-task">
          <div class="icon bg3">
            <i class="fa fa-bomb"></i>
          </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
        <div class="timeline-task">
          <div class="icon bg3">
            <i class="ti-signal"></i>
          </div>
          <div class="tm-title">
            <h4>Rashed sent you an email</h4>
            <span class="time"><i class="ti-time"></i>09:35</span>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
          </p>
        </div>
      </div>
    </div>
    <div id="settings" class="tab-pane fade">
      <div class="offset-settings">
        <h4>General Settings</h4>
        <div class="settings-list">
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Notifications</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch1" />
                <label for="switch1">Toggle</label>
              </div>
            </div>
            <p>Keep it 'On' When you want to get all the notification.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show recent activity</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch2" />
                <label for="switch2">Toggle</label>
              </div>
            </div>
            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show your emails</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch3" />
                <label for="switch3">Toggle</label>
              </div>
            </div>
            <p>Show email so that easily find you.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Show Task statistics</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch4" />
                <label for="switch4">Toggle</label>
              </div>
            </div>
            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
          </div>
          <div class="s-settings">
            <div class="s-sw-title">
              <h5>Notifications</h5>
              <div class="s-swtich">
                <input type="checkbox" id="switch5" />
                <label for="switch5">Toggle</label>
              </div>
            </div>
            <p>Use checkboxes when looking for yes or no answers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- offset area end -->
<!-- jquery latest version -->
<th:block layout:fragment="layout.embedded.script" />
<th:block layout:fragment="user.embedded.script"/>
<script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
<!-- bootstrap 4 js -->
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/owl.carousel.min.js}"></script>
<script th:src="@{/js/metisMenu.min.js}"></script>
<script th:src="@{/js/jquery.slimscroll.min.js}"></script>
<script th:src="@{/js/jquery.slicknav.min.js}"></script>

<!-- start chart js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
<!-- start highcharts js -->
<script src="https://code.highcharts.com/highcharts.js"></script>
<!-- start zingchart js -->
<script src="https://cdn.zingchart.com/zingchart.min.js"></script>

<script>
    zingchart.MODULESDIR = "https://cdn.zingchart.com/modules/";
    ZC.LICENSE = ["569d52cefae586f634c54f86dc99e6a9", "ee6b7db5b51705a13dc2339db3edaf6d"];
</script>
<!-- all line chart activation -->
<script th:src="@{/js/line-chart.js}"></script>
<!-- all pie chart -->
<script th:src="@{/js/pie-chart.js}"></script>
<!-- others plugins -->
<script type="text/javascript">

    $("#menu").metisMenu({
        preventDefault: false
    });

  //change breadcrumbs in header
    var path = window.location.pathname.split("/");
    var len = path.length;
    var html = '<li><a href="/overview">Home</a></li>\n';
    $.each(path, function (index, item) {
        var temp = $("#"+item);

        var prefix, suffix = '';

        if(index == len-1){
            prefix = '<li><span>';
            suffix = '</span></li>';
        }else{
            prefix = '<li><a>';
            suffix = '</a></li>';
        }

        if(index == 1){
            temp.find('a').eq(0).trigger('click');
            html += prefix + temp.find("span").text() + suffix;
        }else if(index == 2){
            html += prefix + temp.find("a").text() + suffix;
        }

        temp.addClass("active");

    });
    $(".breadcrumbs").append(html);



</script>
</body>

</html>
