<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:v-model="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>虚拟机管理</title>
    <!--    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>-->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet"/>
</head>
<body>


<nav class="navbar navbar-default">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" th:href="@{/index}">首页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a th:href="@{/main}">虚拟机基础管理<span class="sr-only">(current)</span></a></li>
                <li><a th:href="@{/toAddVirtual}">添加虚拟机</a></li>
                <li><a th:href="@{/Images}">镜像管理</a></li>
                <li><a th:href="@{/toAddImg}">添加镜像</a></li>
                <li><a th:href="@{/storagePoolList}">存储池管理</a></li>
                <li><a th:href="@{/toCreateStoragepool}">添加存储池</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a th:href="@{/openOrCloseNetWork(netState=${netState})}" th:inline="text">网络状态：[[${netState}]]</a></li>
                <li><a th:href="@{/loginOut}">注销登录</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="virtual:${virtualList}">
                    <td th:text="${virtual.id}+1"></td>
                    <td th:text="${virtual.name}"></td>
                    <td th:text="${virtual.state}"></td>
                    <td>
                        <div>
                            <a th:href="@{/initiate(name=${virtual.name})}">启动</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/suspended(name=${virtual.name})}">挂起</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/resume(name=${virtual.name})}">还原</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/save(name=${virtual.name})}">保存</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/restore(name=${virtual.name})}">恢复</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/shutdown(name=${virtual.name})}">关闭</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/shutdownMust(name=${virtual.name})}">强制关闭</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/reboot(name=${virtual.name})}">重启</a>
                            &nbsp;|&nbsp;
                            <a th:href="@{/delete(name=${virtual.name})}">删除</a>
                            &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
                            <a th:href="@{/getSnapshotList(name=${virtual.name})}">快照管理</a>
                        </div>
                    </td>
                </tr>
                </tbody>

            </table>
        </div>
    </div>

</div>
<form class="form-inline" role="form" th:action="@{/Template/delete}"  method="get" enctype="multipart/form-data">
    <div class="form-group">
        <input type="text" class="from-control" id="id" name="id" placeholder="请输入id"
               required=""/>
    </div>

    <button type="submit" class="btn btn-default">提交</button>
</form>
</body>
</html>