<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layouts/main.layout">

<style type="text/css" layout:fragment="user.embedded.style">

</style>
<th:block layout:fragment="user.top.script">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.jqueryui.min.css">
</th:block>


<div class="main_inner" layout:fragment="content.north">
  <div class="main-content-inner">
    <div class="row">
      <!-- Primary table start -->
      <div class="col-12 mt-4">
    <div class="card">
      <div class="card-body">
        <h4 class="header-title">Node</h4>
        <div class="data-tables datatable-primary">
          <table id="dataTable2" class="text-center">
            <colgroup>
              <col style="width:15%"/>
              <col style="width:20%"/>
              <col style="width:15%"/>
              <col style="width:12%"/>
              <col style="width:12%"/>
              <col style="width:12%"/>
              <col style="width:12%"/>
              <col style="width:12%"/>
            </colgroup>
            <thead class="text-capitalize">
            <tr>
              <th>Name</th>
              <th>Label</th>
              <th>Ready</th>
              <th>Allocatable CPU</th>
              <th>Allocatable Memory</th>
              <th>Allocatable Storage</th>
              <th>Allocatable Pods</th>
              <th>Created</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
      <!-- Primary table end -->
    </div>
  </div>
</div>
<th:block layout:fragment="user.embedded.script" th:remove="tag">
  <script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
  <!-- bootstrap 4 js -->
  <script th:src="@{/js/popper.min.js}"></script>
  <script th:src="@{/js/bootstrap.min.js}"></script>
  <script th:src="@{/js/owl.carousel.min.js}"></script>
  <script th:src="@{/js/metisMenu.min.js}"></script>
  <script th:src="@{/js/jquery.slimscroll.min.js}"></script>
  <script th:src="@{/js/jquery.slicknav.min.js}"></script>

  <!-- Start datatable js -->
  <script th:src="@{https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js}"></script>
  <script th:src="@{https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js}"></script>
  <!-- others plugins -->
  <script th:src="@{/js/plugins.js}"></script>
  <script th:src="@{/js/scripts.js}"></script>
  <script type="text/javascript">

      var datatable = $("#dataTable2").DataTable();
      datatable.clear();

      $.ajax({
          type: 'get',
          datatype: 'json',
          url: '/cluster/node/list',
          data: {
          },
          beforeSend: function (xhr) {
              xhr.setRequestHeader('Content-Type', 'application/json');
          },
          complete: function () {

          },
          success: function (serverData) {
              var result = JSON.parse(serverData.result);
              console.log(result);

              $.each(result.items, function (index, item) {
                  var labels = '';
                  var condition = '';

                  if(item.metadata.labels != undefined){
                      var keys = Object.keys(item.metadata.labels);
                      $.each(keys, function (idx, itm) {
                         labels += itm + ':' + item.metadata.labels[itm];
                         labels += idx != keys.length - 1 ? '\n' : '';
                      });
                  }

                  $.each(item.status.conditions, function(idx, itm){
                      if(itm.type == "Ready"){
                          condition = itm.status == "True" ? "Ready" : itm.status;
                      }
                  });

                  datatable.row
                      .add([
                          item.metadata.name,
                          labels,
                          condition,
                          item.status.allocatable['cpu'] + " Cores",
                          item.status.allocatable['memory'],
                          item.status.allocatable['ephemeral-storage'] + " bytes",
                          item.status.allocatable['pods'],
                          item.metadata.creationTimestamp
                      ])
                      .draw();
              });

          },
          error: function (jqXHR, textStatus, errorThrown) {

          }
      });


  </script>
</th:block>
</html>