spring.http.multipart.max-file-size=10240MB
spring.http.multipart.max-request-size=10240MB

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=111
#spring.datasource.url=jdbc:mariadb://localhost:3306/kvm?characterEncoding=utf-8&useSSL=false&useTimezone=true
spring.datasource.url=jdbc:dm://192.168.243.1:5236/XW?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=XW
spring.datasource.password=123456789
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver

mybatis-plus.mapper-locations=classpath:mapper/*Mapper
mybatis-plus.type-aliases-package=com.xw.cloud.bean
mybatis-plus.configuration.map-underscore-to-camel-case=false

server.port=9001

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

k8s.config=classpath:k8s/config
k8s.token=K107655c1159f806cbdd10648a925f6b59084e857e828285da54c0bd058887f21b5::server:79d8ec9c45d738d811703cd0986d14d3